<Window x:Class="projetGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="138" Margin="10,0,0,0"/>
        <ComboBox x:Name="cboTin"  IsEditable="True" IsReadOnly="True" Text="Type individu" HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ajouter" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Modifier" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox x:Name="cboMed"  IsEditable="True" IsReadOnly="True" Text="Médicaments" HorizontalAlignment="Left" Margin="308,20,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ajouter" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Modifier" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="btnStat" Content="Statistiques" HorizontalAlignment="Left" Margin="632,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNewPre" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="460,20,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox x:Name="lbTin" HorizontalAlignment="Left" Height="257" Margin="108,120,0,0" VerticalAlignment="Top" Width="228"/>
        <ListBox x:Name="lbMed" HorizontalAlignment="Left" Height="257" Margin="460,120,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Types d'individus" HorizontalAlignment="Left" Margin="108,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Médicaments" HorizontalAlignment="Left" Margin="460,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
